DB_HOST=db.triyfhksfzvwvujbfaey.supabase.co
DATABASE_URL=postgres://postgres:Wtpg23S2ktxsXO8V@db.triyfhksfzvwvujbfaey.supabase.co:5432/postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Wtpg23S2ktxsXO8V
DB_NAME=postgres
DB_DIALECT=postgres
